<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiac Health Monitoring</title>

    <!-- PWA Manifest & Metadata -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="/icon-192.png" type="image/png">
    <meta name="theme-color" content="#0094CE">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>Cardiac Health Monitoring System</h1>
        <div id="connection-controls">
            <!-- IMPORTANT: Change value to your Node-RED server's hostname or IP -->
            <input type="text" id="broker-address-input" value="LESANJELELA-PC.local" placeholder="Enter Server Address">
            <button id="connect-btn">Connect</button>
        </div>
        <p>MQTT Status: <span id="mqtt-connection-status">Disconnected</span></p>
    </header>

    <nav>
        <a href="#" data-page="home" class="active">Home</a>
        <a href="#" data-page="chest-pain">Chest Pain Form</a>
        <a href="#" data-page="sensors">Sensors</a>
    </nav>

    <main>
        <!-- Home Page -->
        <section id="home-page" class="page">
            <div class="card">
                <h2>Health Parameters</h2>
                <div class="card-content">
                    <p><strong>CAD Status</strong> <span id="cad-status">--</span></p>
                </div>
            </div>
            <div class="card">
                <h2>Live ECG</h2>
                <div class="card-content">
                    <canvas id="ecgChart"></canvas>
                </div>
            </div>
            <div class="card">
                <h2>Patient Details</h2>
                <div class="card-content">
                    <form id="patient-details-form">
                        <label for="patient_id">Patient ID:</label>
                        <input type="text" id="patient_id" name="patient_id">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" required>
                        <label for="weight">Weight (Kg):</label>
                        <input type="number" id="weight" name="weight" required>
                        <label for="height">Height (cm):</label>
                        <input type="number" id="height" name="height" required>
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="" disabled selected>Select...</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <button type="submit">Submit Details</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Chest Pain Questionnaire Page -->
        <section id="chest-pain-page" class="page hidden">
            <div class="card">
                <h2>Patient Data & Questionnaire</h2>
                <form id="chest-pain-form" class="card-content">
                    <h3>Patient History</h3>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="Obj_First Name">
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="Obj_Surname">
                    <label for="history_age">Age:</label>
                    <input type="text" id="history_age" name="Obj_Age">
                    <label for="history_gender">Gender:</label>
                    <input type="text" id="history_gender" name="Obj_Gender">
                    <label for="family_cad">Past record of CAD in family?</label>
                    <input type="text" id="family_cad" name="Obj_Past record of CAD in family?">
                    <hr>
                    <h3>Chest Pain Questionnaire</h3>
                    <label><input type="checkbox" name="Obj_Do you Consume Alocohol"> Do you Consume Alcohol?</label>
                    <label><input type="checkbox" name="Obj_Have you ever consumed alcohol?"> Have you ever consumed alcohol?</label>
                    <label><input type="checkbox" name="Obj_Are you currently a smoker?"> Are you currently a smoker?</label>
                    <label><input type="checkbox" name="Obj_Have you ever smoked before?"> Have you ever smoked before?</label>
                    <label><input type="checkbox" name="Obj_Any record of Cardiomyopathy?"> Any record of Cardiomyopathy?</label>
                    <label><input type="checkbox" name="Obj_Do you have Diabetes"> Do you have Diabetes?</label>
                    <label><input type="checkbox" name="Obj_Are you Hypertensive?"> Are you Hypertensive?</label>
                    <button type="submit">Submit Data</button>
                </form>
            </div>
        </section>

        <!-- Sensors Page -->
        <section id="sensors-page" class="page hidden">
            <div class="card">
                <h2>Biomedical Sensors Used</h2>
                <div class="card-content sensor-list">
                    <h3>Hardware Components</h3>
                    <ul>
                        <li><strong>Microcontroller:</strong> ESP32-WROOM</li>
                        <li><strong>ECG Sensor:</strong> AD8232</li>
                        <li><strong>SpO2 & Pulse Rate Sensor:</strong> MAX30100</li>
                        <li><strong>Temperature Sensor:</strong> MLX90614</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <div id="toast-notification" class="toast"></div>
    <script src="app.js"></script>
</body>
</html>