{
  "name": "Cardiac Health Monitoring System",
  "short_name": "CardiacPWA",
  "description": "A PWA for monitoring cardiac health signals.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0094CE",
  "icons": [
      {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}