:root {
    --primary-color: #0094CE;
    --background-color: #fafafa;
    --card-background: #ffffff;
    --text-color: #333;
    --border-color: #e0e0e0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--card-background);
    border-bottom: 1px solid var(--border-color);
}

nav a {
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

nav a.active, nav a:hover {
    color: #005f86;
    border-bottom-color: var(--primary-color);
}

main {
    padding: 1rem;
}

.page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.hidden {
    display: none;
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    overflow: hidden;
}

.card h2 {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--primary-color);
}

.card-content {
    padding: 1rem;
}

/* Form Styles */
form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

form label input[type="checkbox"] {
    margin-right: 0.5rem;
}

form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #007ba8;
}

.sensor-list ul {
    list-style-type: none;
    padding-left: 0;
}
.sensor-list li {
    padding: 0.5rem 0;
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
    transform: translateY(-20px);
}
.toast.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}